/******************************************************************************

                 Print "HELLO GOOD MORNING" to 
                            "MORNING GOOD HELLO"
*****************************************/******************************************************************************

                 Print "HELLO GOOD MORNING" to 
                            "MORNING GOOD HELLO"
*******************************************************************************/
import java.io.*;
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		    
		//Set the string array 
		String str  = "HELLO GOOD MORNING";
		//Split the string in java
		String[] strbreak = str.split(" ");
		String[] newRev = new String[strbreak.length];
		int count = 0;
		for(int i  = strbreak.length-1; i >= 0 ; i --)
		{
		    
		 newRev[count] = strbreak[i]  + " ";
		}
		String rev = Arrays.toString(strbreak);
		System.out.println("Final reverse is " +  rev);
	}
}
**************************************/

public class Main
{
	public static void main(String[] args) {
		    
		//Set the string array 
		String str  = "HELLO GOOD MORNING";
		String rev = "";
		//Break the string into array char
		char[] arr  = str.toCharArray();
		
		//Now traverse with back of the keywords 
		//and if there is space , count the number of Index
		//for ex. HELLO so index is 5 where space is there 
		// so we will only fetch those string in new temp string
		int init = 0;
		int fin = 0;
		
		for (int i=0; i < arr.length; i++)
		{   fin = i; 
		    if(arr[i]==' ')
		    {
		        rev = str.substring(init,fin) + ' ' + rev; 
		        init = fin;
		    }
		    if(i==arr.length-1)
		    {
		        fin = i+1;
		        rev = str.substring(init,fin) + ' ' + rev; 
		        
		    }
		}
		
		System.out.println("Final reverse is " + rev);
	}
}
