/******************************************************************************

                            Selection sort
                            20 2 4 15
                            2  20 4 15
                            2  4 20 15
                            2  4 15 20

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		System.out.println("Selection Sort");
		
		int[] arr = {20, 2, 4, 15};
		int[] temp = new int[arr.length];
		int tmp = 0;
		for(int i = 0 ; i < arr.length-1; i++)
		{
		    if(arr[i] > arr[i+1])
		    {
		        //swap left
		        tmp = arr[i];
		        arr[i] = arr[i+1];
		        arr[i+1] = tmp;
		    }
		}
		
		for(int j = 0 ; j < arr.length; j++)
		{
		    System.out.println(arr[j]);
		}
	}
}
