/******************************************************************************

                        Find max sum of two element in array 
                        
*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		//Sort array in Ascending /Descending order  
		
		int[] arr =  {5,6,8,1,7};
		    
		for(int i = 0 ; i < arr.length; i++)
		    {
                int temp = 0;

		        for(int j = i+1; j < arr.length; j++)
		        {
		            if(arr[i]<arr[j])
		            {
		                temp = arr[i];
		                arr[i] = arr[j];
		                arr[j] = temp;
		            }
		        }
		    }
		    
		//print sorted array
		for (int k = 0 ; k < arr.length; k ++)
		    {
		        System.out.println(arr[k]);
		    }
		    
		//Sum of two max integer 
		int sum  = arr[0] + arr[1];
		System.out.println("Sum of two max int is " + sum);
		
	}
}
