
/******************************************************************************

                    WAP Char count with  Map
                    String str = "RETROSPECTIVE"
                    R - 2
                    E - 3
                    T - 2
                    O - 1
                    S - 1
                    C - 1
                    V - 1
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String str = "RETROSPECTIVE";
		Map<Character, Integer> mp = new LinkedHashMap<Character, Integer>();
		char[] arr = str.toCharArray();
		
		//Get each char and its count
		for(int i  =0 ; i < arr.length ; i++ )           
		{
		     
		                                          
		        if (  mp.containsKey(arr[i]))         
		        {
		            
		             mp.replace(arr[i],mp.get(arr[i])+1);                          
		        }
		        else
		        {
		            mp.put(arr[i], 1);
		        }
		    
		}
		
	       
		 // Printing the charCountMap
        for (Map.Entry entry : mp.entrySet()) {
            System.out.println("Character: " + entry.getKey() + "| Occurance: " + entry.getValue());
        }
	 
		
	}
}
