/******************************************************************************

          Find common in two Array
          for ex. 
          arr1  = 1, 2, 3, 4
          arr2 = 5, 2, 1, 6
          2, 1 is output
         
*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		int[] arr1 = {1,2,3,4};
		int[] arr2 = {5,2,1,6};
		
	    for(int i = 0 ; i < arr1.length; i++)
	    {
	        for(int j = 0; j < arr2.length; j++)
	        {
	            if(arr1[i]==arr2[j])
	            {
	                System.out.println("Common Element: " + arr1[i]);
	            }
	        }
	    }
	    
	}
}
