/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		literal();
	}
	
	public static void literal()
	{
	    //String str1 = "Member of the Legislative Assembly";         // MLA
	    //String str1 = "Grand de tour";                              //GDT
	    String str1 = "In Java, Substring is a part of a String or";                              //JSpS
	    String[] arr = str1.split(" ");
	    char[] chr = str1.toCharArray();
	    String result = "";
	    //1..Using split
	    //Serach for each first char if string is not "OR, OF, AND, THE, IN, ON, TO, "
	    for(int i = 0; i < arr.length; i++ )
	    {
	        
	        switch (arr[i].toUpperCase())
	            {
	                case "OF":
	                    break;
	                case "OR":
	                    break;
	                case "AND":
	                    break;
	                case "THE":
	                    break;
	                case "IN":
	                    break;
	                case "ON":
	                    break;
	                case "TO":
	                    break;
	                case "IS":
	                    break;
	                case "A":
	                    break;
	                default:
	                    result = result + arr[i].substring(0,1);
	                    
	            }
	    }
	    System.out.println("Interim:" + result);
	}
}



