/*****************************************************************************
 * 
 * WAP to Reverse Letter Only From String
*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		
		String temp = "today100isthe200great300day";
		//String out = yadat100ehtsi200treag300yad 
	    char[] arr = temp.toCharArray() ;
	    int init = 0;
	    int fin = init;
		for (int i = 0 ; i < arr.length; i++)
		{
		    //find first number in string
		    int ascii = arr[i];
		    if(ascii>=48 and ascii <=57)
		    {
		        //change the position of particular array value to descending
		        init = i;
		        fin = i
		        for(int k=init; k <fin; k++ )
		        {
		            arr[k] = arr[fin];
		        }
		    }
		}
		System.out.println(temp);
	}
}
