/******************************************************************************

        WAP check if two string chars are matching

*******************************************************************************/

import java.io.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    
    String str1 = "india";
    String str2 = "a`i`dni";
    
    //#1 sort both string and matching
    char[] arr1 = str1.toCharArray();
    char[] arr2 = str2.toCharArray();
    
    //Sort
        if(sort(arr1).equals(sort(arr2)))
        {
            System.out.println("Both strings " + str1 + " and " + str2  + " are having equal chars");
        }
        else
        {
            System.out.println("Both strings " +  str1 + " and " + str2  + " are NOT having equal chars");
        }
    
	}
	
	public static String sort(char[] arr)
	{
	    int len = arr.length;
	    //char[] sorted = new char[len];
	    char temp;
	    for(int i = 0 ; i < len; i ++)
	    {
	        for(int j = i; j < len; j ++)
	        {
	        if(arr[i]>=arr[j])
	            {
	                temp = arr[i];
	                arr[i] = arr[j];
	                arr[j] = temp;
	            }
	        }
	    }
	    return Arrays.toString(arr);
	    
	}
}
